<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
 <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="username">User name:</label>
        <input type="username" id="username" placeholder="user name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      
      </div>
      <div class="form-group">
        <button onclick="validatePassword()">Login</button>
        <p id="passwordMessage"></p>
      </div>
    </form>
    <div class="back-button">
        <button onclick="goToHomePage()">Back to Home page </button>
      </div>
  </div>
  
  <script src = "index.js"></script>
</body>
</html>
