<!DOCTYPE html>
<html>
<head>
  <title>Become a memeber </title>
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  </style>
</head>
<body>  <div class="container">
  <h1>Sign Up</h1>
  <form id="signupForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" placeholder="Enter your Last name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <label for="confirm-password">Re-enter Password:</label>
      <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" placeholder="Enter your address" required>
    </div>
    <div class="form-group">
      <label for="creditcard">Credit Card:</label>
      <input type="text" id="creditcard" placeholder="Enter your credit card number" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required>
      <p id="phoneMessage"></p>
    </div>
    <div class="back-button">
      <button onclick="goToHomePage()">Back to Homepage</button>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

  <script src = "index.js"></script>
</body>
</html>
